 <html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'/>
        <title>PROJETO LP</title>
        <style>
            body{
            background-color: black;
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
            padding: 25px;
            }

            p{
            color: #444;
            }

            #bt1{
            outline: none;
            border: 8px solid #ffffff;
            border-radius: 100px;
            background-color: #ff0000;
            color: #ffffff;
            padding: 25px 25px;
            }

            #bt1:active{
            color: #fff;
            background-color: black;
            }
            
            #bt2{
            outline: none;
            border: 8px solid #ffffff;
            border-radius: 100px;
            background-color: #00ff00;
            color: #020202;
            padding: 25px 25px;
            }

            #bt2:active{
            color: #fff;
            background-color: black;
            }

            #bt3{
            outline: none;
            border: 8px solid #ffffff;
            border-radius: 100px;
            background-color: #1100ff;
            color: #020202;
            padding: 25px 25px;
            }

            #bt3:active{
            color: #fff;
            background-color: black;
            }

            #bt4{
            outline: none;
            border: 8px solid #ffffff;
            border-radius: 100px;
            background-color: #fbff00;
            color: #020202;
            padding: 25px 25px;
            }

            #bt4:active{
            color: #fff;
            background-color: black;
            }

            #bt5{
            outline: none;
            border: 8px solid #ffffff;
            border-radius: 100px;
            background-color: #ff00f2;
            color: #020202;
            padding: 25px 25px;
            }

            #bt5:active{
            color: #fff;
            background-color: black;
            }

            #bt6{
            outline: none;
            border: 8px solid #ffffff;
            border-radius: 100px;
            background-color: #00f7ff;
            color: #020202;
            padding: 25px 25px;
            }

            #bt6:active{
            color: #fff;
            background-color: black;
            }

            #bt7{
            outline: none;
            border: 8px solid #575757;
            border-radius: 100px;
            background-color: #fff;
            color: #020202;
            padding: 25px 25px;
            }

            #bt7:active{
            color: #fff;
            background-color: black;
            }

            #bt8{
            outline: none;
            border: 8px solid #fff;
            border-radius: 100px;
            background-color: #575757;
            color: #020202;
            padding: 25px 25px;
            }
            #bt8:active{
            color: #fff;
            background-color: black;
            }

            #tl{
            text-align: center;
            color:white;
            }

            h1{
            color:white;
            }

        </style>
    </head>
    <body>
            <h1>
                
                PROJETO LP
                
            </h1> </br>
            
            
            <h1>    
                <a><button id = 'bt1' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><button id = 'bt2' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><button id = 'bt3' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </h1>     
                
            <h1> ____________________</h1>
                
            <h1> <br>  
                <a><button id = 'bt4' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><button id = 'bt5' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><button id = 'bt6' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </h1>        
                  
            <h1>        
                </br></br> <a><button id = 'bt7' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            </h1>
            
            <h1> ____________________</h1>
                
                    <h1>SHOW</h1>");
                    <a></a><button id = 'bt8' > </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
    </body>
</html>